<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaileo Tech, Tech Hub, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, games and app development, Front-end developer, back-end developer, web development, tech school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
       body{
        background-color: whitesmoke;
       }

       .benefits{
      text-align: justify;
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
      line-height: 30px;
       }

       .benefits b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       #more {display: none;}

       .progs li{
        text-decoration: none;
        list-style: circle;
        margin-left: 10%;
        font-size: large;
        text-align: justify;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .progs b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       .uxgrid b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       .uxgrid{
        line-height: 30px;
       }

    .programs{
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      font-size: 20px;
      line-height: 30px;
      background-color: rgb(165, 176, 165);
      padding-top: 8%;
      padding-bottom: 5%;
     }

     .home{
        line-height: 30px;
     }
     .games{
        background-color: gainsboro;
        border-radius: 20px;
     }
    
    
     img {
      border: 2px;
      width: 200px;
      height: 120px;
      border-radius: 10%;
      overflow: hidden;
    }
   
    h4{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 22px;
       color: rgb(3, 69, 3);
    }

    hr{
      width: 20%;
      margin-left: 50%;
      margin-right: 50%;
      margin-bottom: 20px;
      align-content: center; border-style: dashed;
      border-color: black;
      border-width: 5px;
      border-top-color: white;
    }
  </style>

  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<body>
  
    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="courses.html"><img alt="a background" src="Frame 542.png"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" id="navButton">Home</a></li>
                    <li><a href="courses.html" id="navButton">Our Courses</a></li>
                    <li><a href="project.html" id="navButton">Project Showcase</a></li>
                    <li><a href="contact.html" id="navButton">Contact Us</a></li>
                     </ul>
            </div>
        </nav>
        <i class="fa-solid fa-bars"></i> 
    </div>
    
            <section class="header">
                <div class="text-bg">
                    <p>Gaileo Tech Hub</p>
                    <h4><i><b>"Where Tech Gurus Are Made..."</b></i></h4><br>
                    <a href="https://t.me/gaileotech" id="myButton">Our Courses</a>        
                </div>
            </section>
    
        <section class="Home">
            <div class="programs">
                    <h2>OUR COURSES</h2><hr>
                    <img src="our courses.png" alt="img" style="width: 70%; height: 5%; border-radius: 1%;">
                    <a style="font-size: large; margin: 10px; text-align: center;">Regardless of your age and learning speed, 
                        our Tech Gurus with vast knowledge in AI and prompt engineering are on standby to crush the mystery of tech and serve you the juice in:</a>
            </div>
            <p style="margin-left: 5%; font-family: monospace; letter-spacing: 20m;"> <i><b>Code with Evidence, Deliver Wonders,
                        Earn your Dream!</b></i> <b><a href="https://wa.me/message/4RLXE2CMTDV4E1" style="color:  blue; text-decoration: none;">Keep a slot here... </a></b><br>
            </p> 


            <div class="games">
                    <div class="courses">
                            <div class="comic grid">
                                <h4>Comics And Games</h4>
                                <img src="coursess.webp" width="95%" height="100%" alt="parl">
                                <p>Are you tired of boring gaming experiences? Are you looking for a way to connect
                                     with your audience through your comics and games? At Gaileo Tech, you will learn how to create exceptional comic, toys 
                                     and video games. Gaileo Tech has everything you need to satisfy you desires on comic creation and games development.<br> <b><a href="">Join Gaileo Tech Hub Today!!</a> It's simple, fun and rewarding.</b></p> 
                            </div>
                    
                    <div class="ani grid">
                        <h4>Animations And Cartoons</h4>
                        <img src="coursess.webp" width="95%" height="100%" alt="parl">
                       <p> Are you ready to take your animation and cartoon games to the next level? Looking for a way 
                        to create amaziing animations and cartoons? Now is the best time to unleash your creativity and 
                        bring all your animations and cartoon dreams to reality. At Gaileo Tech Hub, our tutors will help you 
                        bring your stories to life so you can share them to the world!<br> <b><a href="">Join Gaileo Tech Hub Today!!</a> It's simple, fun and rewarding.</b></p>      
                    </div> 

                    <div class="front grid">
                        <h4>Web page design and<br> front-end development</h4>
                        <img src="coursess.webp" width="95%" height="100%" alt="parl">
                      <p> Now is the best time to elevate your design skills with Gaileo Tech Hub. Our experts will offer you top-notch and easy-to-learn training 
                        to ensure that your websites are visually stunning, dynamic, responsive and seamlessly functional from scratch to deployment. Pair your captivating design with our copywriting services 
                        to attract and engage your audience as you create, design and turn websites into a lead generating machine.<br> 
                        <b><a href="">Join Gaileo Tech Hub Today!!</a> It's simple, fun and rewarding.</b></p>      
                    </div>

                    <div class="robot grid">
                        <h4>Robotics</h4>
                        <img src="coursess.webp" width="95%" height="100%" alt="parl">
                        <p>Are you ready to take your robotics dream to a higher level? At Gaileo Tech Hub, you will dive into the exciting world 
                            of robotics with our easy-to-understand practical classes. It is designed to spark your creativity 
                            and innovation. Join us today to awaken, build and unleash your potential to build outstanding robotics projects.
                            <b><a href="">Join Gaileo Tech Hub Today!!</a> It's simple, fun and rewarding.</b></p>      
                        </div>

                    <div class="app grid">
                        <h4>Apps And Mobile Development</h4>
                        <img src="coursess.webp" width="95%" height="100%" alt="parl">
                        <p> Get empowered to create innovative solutions and unlock your potential with our highly-skilled platform 
                            designed to help you generate interface designs and streamline your development process. Now is the best time
                             to register with Gaileo Tech and be at the forefront of the app and mobile development tech skills.
                    At gaileo tech, your tutor will teach you everything you need to create your own app, from beginners to advanced level. <b><a href="">Join Gaileo Tech Hub Now!!</a> It's simple, fun and rewarding.</b></p>     
                        </div>

                    <div class="cyber grid">
                        <h4>Cyber-Security</h4>
                        <img src="coursess.webp" width="95%" height="100%" alt="parl">
                          <p>Gaileo Tech Hub is the ultimate online platform for cyber-security education.
                            By applying the best, most engaging and effective teaching skills; our tech experts will teach you how to prevent, detect, and respond to cyber-attacks, using the latest techniques and technologies. 
                            At gaileo tech hub, whether you are a beginner or an advanced user, you will find something new, useful to learn and share.
                            So what are you waiting for? <b><a href="">Join Gaileo Tech Hub today</a></b> and become a cyber-security master!! 
                            It's simple, fun, and rewarding.</p>
                    </div>
                </div>
            </div>
                <p style="margin-left: 5%; font-family: monospace; letter-spacing: 20m;"> <i><b>Code with Evidence, Deliver Wonders,
                    Earn your Dream!</b></i> <b><a href="https://wa.me/message/4RLXE2CMTDV4E1" style="color:  blue; text-decoration: none;">Keep a slot here... </a></b><br></p>
        
                    <div class="benefits">
                        <h3>Benefits Attached Are:</h3>
                        <p style="font-size: large; margin: 10px;">🔹 The best three students will intern at the organization.<br>
                            🔸 Certificates will be presented to all students who completes their program and writes the examination.
                            <span id="dots">...</span><span id="more"><br>
                            🔹 You will learn how to get job offers both Locally and Internationally.<br>
                            🔸 Students will be recommended on LinkedIn to organizations for job offers and several opportunities.<br>
                            🔹 There will be a hackaton month and the first position in each class will be the face of the organization across all platform and would also be awarded in cash.<br>
                            🔸 You will learn how to open and own acceptable dollars account. And lots more...  
                            <br> <b>PS: On the day of hackaton or project display, all votes will be by audiences and judges present.</b></span></p>
                        <button onclick="myFunction()" style="font-size: x-large; margin: 10px; background-color:white; border: 0px; border-radius: 5px; margin-left: 1%;"  id="myBtn">Read more</button>
                        <h3><a href="https://wa.me/message/4RLXE2CMTDV4E1" style="color:  blue; text-decoration: none;">Click to enroll...</a></h3>       
                </div>
                </section>

        <footer id="footer">
            <p>&copy; 2023 Gaileo Tech Hub. All rights reserved.</p>
        </footer>

        <script src="./script.js"></script>
</body>
</html>